G04:AMPARAMS|DCode=38|XSize=1.47mm|YSize=0.55mm|CornerRadius=0.069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.470,0.413,0,0,0.0*
21,1,1.333,0.550,0,0,0.0*
1,1,0.138,0.666,-0.206*
1,1,0.138,-0.666,-0.206*
1,1,0.138,-0.666,0.206*
1,1,0.138,0.666,0.206*
%
G04:AMPARAMS|DCode=39|XSize=1.47mm|YSize=0.55mm|CornerRadius=0.069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.470,0.413,0,0,90.0*
21,1,1.333,0.550,0,0,90.0*
1,1,0.138,0.206,0.666*
1,1,0.138,0.206,-0.666*
1,1,0.138,-0.206,-0.666*
1,1,0.138,-0.206,0.666*
%
G04:AMPARAMS|DCode=51|XSize=1.6mm|YSize=0.68mm|CornerRadius=0.134mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.600,0.413,0,0,0.0*
21,1,1.333,0.680,0,0,0.0*
1,1,0.268,0.666,-0.206*
1,1,0.268,-0.666,-0.206*
1,1,0.268,-0.666,0.206*
1,1,0.268,0.666,0.206*
%
G04:AMPARAMS|DCode=52|XSize=1.6mm|YSize=0.68mm|CornerRadius=0.134mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.600,0.413,0,0,90.0*
21,1,1.333,0.680,0,0,90.0*
1,1,0.268,0.206,0.666*
1,1,0.268,0.206,-0.666*
1,1,0.268,-0.206,-0.666*
1,1,0.268,-0.206,0.666*
%
