%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-48521774cd~131~ubuntu20.04.1*%
%TF.CreationDate,2021-08-15T22:43:00-07:00*%
%TF.ProjectId,keyboard MKI,6b657962-6f61-4726-9420-4d4b492e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-48521774cd~131~ubuntu20.04.1) date 2021-08-15 22:43:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
