G04:AMPARAMS|DCode=38|XSize=57.87mil|YSize=21.65mil|CornerRadius=2.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05787,0.01624,0,0,0.0*
21,1,0.05246,0.02165,0,0,0.0*
1,1,0.00541,0.02623,-0.00812*
1,1,0.00541,-0.02623,-0.00812*
1,1,0.00541,-0.02623,0.00812*
1,1,0.00541,0.02623,0.00812*
%
G04:AMPARAMS|DCode=39|XSize=57.87mil|YSize=21.65mil|CornerRadius=2.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05787,0.01624,0,0,90.0*
21,1,0.05246,0.02165,0,0,90.0*
1,1,0.00541,0.00812,0.02623*
1,1,0.00541,0.00812,-0.02623*
1,1,0.00541,-0.00812,-0.02623*
1,1,0.00541,-0.00812,0.02623*
%
G04:AMPARAMS|DCode=51|XSize=62.99mil|YSize=26.77mil|CornerRadius=5.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.06299,0.01624,0,0,0.0*
21,1,0.05246,0.02677,0,0,0.0*
1,1,0.01053,0.02623,-0.00812*
1,1,0.01053,-0.02623,-0.00812*
1,1,0.01053,-0.02623,0.00812*
1,1,0.01053,0.02623,0.00812*
%
G04:AMPARAMS|DCode=52|XSize=62.99mil|YSize=26.77mil|CornerRadius=5.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06299,0.01624,0,0,90.0*
21,1,0.05246,0.02677,0,0,90.0*
1,1,0.01053,0.00812,0.02623*
1,1,0.01053,0.00812,-0.02623*
1,1,0.01053,-0.00812,-0.02623*
1,1,0.01053,-0.00812,0.02623*
%
