----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: kbd_training.PcbDoc   2022-06-10  11:53:17 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : kbd_training-Plated.TXT
ASCII Non-Plated RoundHoles File : kbd_training-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.71mm (28mil)                                            Round             29        PTH        262.22mm (10.32inch)
T2      0.91mm (36mil)                                            Round             2         PTH        2.54mm (0.10inch)
T3      1.5mm (59mil)                                             Round             32        PTH        353.09mm (13.90inch)
T4      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
T5      1.7mm (67mil)                                             Round             32        NPTH       364.80mm (14.36inch)
T6      3.99mm (157mil)                                           Round             16        NPTH       323.85mm (12.75inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              113

Total Processing Time (hh:mm:ss) : 00:00:00
